log4j.rootLogger=INFO,console,mobileFront,mobileFrontError
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold =INFO
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p MOBILE-FRONT [%t] (%F:%L) - %m%n

log4j.appender.mobileFront=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobileFront.Threshold=INFO
log4j.appender.mobileFront.File=/www/Intelligent/info/info.log
log4j.appender.mobileFront.encoding=UTF-8
log4j.appender.mobileFront.layout=org.apache.log4j.PatternLayout
log4j.appender.mobileFront.DatePattern='.'yyyy-MM-dd
log4j.appender.mobileFront.layout.ConversionPattern=%d %-5p MOBILE-FRONT [%c] (%F:%L) - %m%n

log4j.appender.mobileFrontError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobileFrontError.Threshold=ERROR
log4j.appender.mobileFrontError.File=/www/Intelligent/error/error.log
log4j.appender.mobileFrontError.encoding=UTF-8
log4j.appender.mobileFrontError.layout=org.apache.log4j.PatternLayout
log4j.appender.mobileFrontError.DatePattern='.'yyyy-MM-dd
log4j.appender.mobileFrontError.layout.ConversionPattern=%d %-5p MOBILE-FRONT [%c] (%F:%L) - %m%n
